public/app/events/event-list.jade
.container(ng-controller="mvTmpCtrl")
   .pull-right
      form.form-inline
         .btn-group
            .btn.btn-default(ng-class="{'active': isActive}" ng-click="toggleTemplate('/partials/events/eventTemplates/tmp1')")
               i.glyphicon.glyphicon-list
            .btn.btn-default(ng-class="{'active': !isActive}" ng-click="toggleTemplate('/partials/events/eventTemplates/tmp2')")
               i.glyphicon.glyphicon-th
         .form-group.margin-left-med
            input.form-control(ng-model="searchText", placeholder="Filter")
         .form-group
            select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

   div(ng-include="currentTemplate")

public/app/events/event-list.html
<div ng-controller="mvTmpCtrl" class="container"><div class="pull-right"><form class="form-inline"><div class="btn-group"><div ng-class="{'active': isActive}" ng-click="toggleTemplate('/partials/events/eventTemplates/tmp1')" class="btn btn-default"><i class="glyphicon glyphicon-list"></i></div><div ng-class="{'active': !isActive}" ng-click="toggleTemplate('/partials/events/eventTemplates/tmp2')" class="btn btn-default"><i class="glyphicon glyphicon-th"></i></div></div><div class="form-group margin-left-med"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div ng-include="currentTemplate"></div></div>
