server/views/index.html
<!DOCTYPE html><html><head><title>MeanVision</title><base href="/"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">GoToEvent</a><h6>- In Townsville</h6></div><div class="navbar-collapse collapse"><ul ng-controller="mvNavBarLinkCtrl" class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/events">Events</a></li><li ng-show="identity.currentUser.isAdmin()"><a href="/newEvent">Create Event</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2013 MeanVision Corp International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/admin/mvNavBarLinkCtrl.js"></script><script type="text/javascript" src="/app/admin/mvNewEventCtrl.js"></script><script type="text/javascript" src="/app/events/mvEventListCtrl.js"></script><script type="text/javascript" src="/app/main/mvTmpCtrl.js"></script><script type="text/javascript" src="/app/events/mvEvent.js"></script><script type="text/javascript" src="/app/events/mvCachedEvents.js"></script><script type="text/javascript" src="/app/events/mvEventDetailsCtrl.js"></script><script type="text/javascript" src="/app/events/mvEventHandler.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
   .navbar.navbar-default.navbar-fixed-top
      .container-fluid
         .navbar-header
            a.navbar-brand(href='/') GoToEvent
            h6 - In Townsville
         .navbar-collapse.collapse
            ul.nav.navbar-nav(ng-controller="mvNavBarLinkCtrl")
               li
                  a(href='/') Home
               li
                  a(href='/events') Events
               li(ng-show="identity.currentUser.isAdmin()")
                  a(href='/newEvent') Create Event

            div(ng-include="'/partials/account/navbar-login'")
   section.content
      div(ng-view)


   footer.container.text-center
      p &copy; 2013 MeanVision Corp International Ltd.
