public/app/events/eventTemplates/tmp1.html
<table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Location</th><th>Date</th></tr><tbody><tr ng-repeat="event in events | filter:searchText | orderBy:sortOrder"><td><a href="/events/{{event._id}}">{{event.title}}</a></td><td>{{event.address}}, &nbsp; {{event.city}} {{event.state}}</td><td>{{event.date | date}}</td></tr></tbody></thead></table>

public/app/events/eventTemplates/tmp1.jade
table.table.table-hover.table-striped.table-condensed
   thead
      tr
         th Title
         th Location
         th Date
      tbody
         tr(ng-repeat="event in events | filter:searchText | orderBy:sortOrder")
            td
               a(href="/events/{{event._id}}") {{event.title}}

            td {{event.address}}, &nbsp; {{event.city}} {{event.state}}
            td {{event.date | date}}
