public/app/events/eventTemplates/tmp2.html
<div class="container"><h1>All Events</h1><hr/><div ng-repeat="event in events | filter:searchText | orderBy:sortOrder" class="col-md-4"><a href=""><div class="well hoverwell"><div class="row-fluid"><h4 class="span6 col-md-offset-1">{{event.title}}</h4></div><div class="row"><div class="span1 col-md-offset-1">Date</div><span class="col-md-offset-1">{{event.date | date}}</span></div><div class="row"><div class="span1 col-md-offset-1">Time</div><span class="col-md-offset-1">{{event.duration}}</span></div><div class="row"><div class="span1 col-md-offset-1">Location</div><span class="col-md-offset-1">{{event.address}}</span></div><div class="row"><span class="col-md-offset-1">{{event.city}}, {{event.state}}</span></div></div></a></div></div>

public/app/events/eventTemplates/tmp2.jade
.container
   h1 All Events
   hr
   div.col-md-4(ng-repeat="event in events | filter:searchText | orderBy:sortOrder")
      a(href="/events/{{event._id}}")

         .well.hoverwell
            .row-fluid
               h4.span6.col-md-offset-1 {{event.title}}
            .row
               .span1.col-md-offset-1 Date
               span.col-md-offset-1 {{event.date | date}}
            .row
               .span1.col-md-offset-1 Time
               span.col-md-offset-1 {{event.duration}}
            .row
               .span1.col-md-offset-1 Location
               span.col-md-offset-1 {{event.address}}
            .row
               span.col-md-offset-1 {{event.city}}, {{event.state}}
